<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="index" content="KEA projects">
    <link href="style.css" rel="stylesheet">

    <title>My Portfolio - Catalin Pintilie</title>
    <script src="script.js"></script>
    <link rel="icon" href="icon/hsvlogo.ico" type="image/x-icon">
</head>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="otherprojects.html">Other Projects</a>
        <a href="aboutme.html">About Me</a>
    </div>

    <div class="box">

        <div class="boxcontent_text">

            <p class="textaboutme">

                Hi world!

            </p>
            <p class="textaboutme">
                I am just a man like all people, a man with qualities and defects, a man with human mistakes, with beautiful and ugly life experiences, a man with inner troubles and fears, and I love the people.

                And the human nature. I’m like you, Isn't it?


                And now I’m also a student.
                That's how I met you.
                <p class="textaboutme">
                    Smile, stranger.
                    You are beautiful when you smile.
                </p>
                <p class="textaboutme">
                    Photography and video and photography again,
                    and music, and coffe.
                    And learning. Something, anything.
                    From you or someone else :)

                    And books, movies and history.
                    And S.F. and multiplayer games.
                    And concerts/festivals and many other things.
                    What about you? I'm curious.
                </p>
        </div>
        <div class="boxcontent_img"><img class="me" src="catalin_pintilie.jpg" align="left">
        </div>


    </div>
    <div class="footer">
        <p>@Catalin Pintilie</p>
    </div>
